.2....7.....1..3....46........5.1..4.8.....2.3...7........9..3.1...........4.....
...9..8.23.4............1...8.5............3.....1.......7.6.9.12.......8.....6..
.7..52.....2...8......9.1..63.9............2.1........4..8.7...........58........
.7..52.....2...8......9.1..13.9............2.6........4..8.7...........58........
6..54..........1.8....3....45.7...........2..3.............1.6...8....5..12......
.2....9..5.4...........63..1..75......6.....9...2......5.3.....8......6........4.
25.....1..7.4.9......6.........1.6..5.......8......3.........75..63.....9........
6.5...4......1....2...........2...5..3...7..........1.5.4.....6...3..7...1.8.....
.......32....54.....1......62..3....4.....5.....7..1...6.3...8....2...........4..
.......28....43.....1......58..2....3.....4.....6..1...5.8...7....2...........3..
27..4...5.......3.6...........3.86..9..1..........5.....3....8.....9.2...5.......
...7.64..2......6...73.........8..1.7...2....3...........5..7..6.......3.1.......
5.6...1.......83.....4........25..4..8....6....1......42.....7.........5....1....
1.....85..6.74.......2.....5.3............4.7....2....24..........6...8......9...
.3.....1....2..5........4..7....6.......1..3..9.........1.63......4....78.....2..
.4.....2....7..5....1.8....2..3......7....4..........15...42.....4...6.........3.
....8.3....2...8...1.........7..1.6.8.....4.....2.....3..5....1.4..3...........7.
......83.7..3..........5...13...........8.2..6....1.....8....1..4..2.......6....5
64............17......3.8..3...7.......6....5.......4..5.4...1...72...........3..
...72..3..1....8........4..3.456.........8..17........6..3...7.........9.........
54.2..6..7......2..........1...7...3.3....8.....5......238............17.........
.9....7.3.....1......8.....6..5...2.....3............97..49....2.....31.......8..
5.....37....6..............7..54.....4......2...1..6...6..83........2.4...1......
.5...2......1..4..7.........1.7...8...4.3..6....5.....3.8.6..........1..6........
7.......1...83.............6..4.8.........73..4.........85...6.....7.2...3...1...
7.......1...93.............6..4.8.........73..8.........45...6.....7.2...3...1...
3...4.6......72...............5...718..9.....4......2..7....9.....1.3....1.......
.......217..6.....3..5......1.7..3...2....4................456.8...9........2....
...41.7..68.......2...........7..3.....25....5......8..37..2..........51.........
.9.4...........25...1......67..5..3.4...2.............7..83.......9..4..2........
....5..1.26..........8.....8..7..4.....2..6..........3.1...6.......1..8.....3.7..
5..4.3.........71.2.........3.67.....19.....2...8.....8.....4...5..1.............
....5.28..1.............3.....3.4.7.6.....5....91.....54......12..9..............
7......82....4...5.....1.......6..3..4....1...5.8.....3.8...4..6..2..............
3..62..7....7...2...........5...81......4...8.........7.25......4....8........3..
6..7..2.....5....3.........1....4.8...53........6.........8.45.23.......7........
6..7..2.....5....3.........1....4.8...53........6.........8.95.23.......7........
...9..3.........1.2........6..7..8..1...4..............3..5.2.4...6..7....9..1...
.7.4.65.....2..34...........8..1..........4..1........3......17...5....82........
.1.6.........5.8........4..8.....52......2..1..43........7...965...8.............
64.7...3.....2.8...........5.1.....72....6......3......3....5......5.2...6.......
...6..71.2..4...........3......1..625...2....3.7..........6.8...1..........5.....
...6.1....3....7...81......6..27...........31......4..4...5.2....3.........8.....
.....82.....3..........1.......9.17...3.....9.4..........94..6.18....5..3........
....9.41.7.2..8.........6..3.....7..........2...1......218...5.......3...4.......
.6....1...4.3........42....2.7..16..3...9...........4....5....3.5.......8........
3....4.......8..5.6.....7...8.6...........2.........4....13.6...4......3..27.....
1..2...........3..........6...92..1..3.6.....4.....7....7.8.5...6.....2......4...
1..4............428..........2....35.3....6.....1.........758..4....3.......2....
.1....7....34.........6.8..2...71.........4.........3.5..3....2...8...1..7.......
16....37...2.4...........9....5.7.........6.....9.....75.1.........8...49........
.632........1...2..4...........4.5.6....87.........3........67.7..3.....1........
......12.6..3.....1.....7...25.4...6.....1....7.......8......5....83.......7.....
38....5......4..8......7...6.4.1.....7.....5.......2..2.......1...8.4......5.....
.1....8.....6.7........3...6......27....4.5..........3..541....3......6....5.....
.24...........71...9..............84....75...6...3.......4...29...2..3..1........
...31.6...5.....7..1.........2....5.6...2....3.....1..4.......2...8.7......5.....
..1....8....27........3.......7..2.148.......5.........6.5...4......17..3........
.5....2.....6..3......8.......1...5..4.7.............18....2.4.3.....7....1.5....
...71....5.......4......6...3.6.......1....7..7.......2....8.1.6.54...........2..
...61.....2.....8...4.......1....3.26....8......5..4....57........4..2..1........
....6.2....1.5.....4.......6.....5.....1...2...37........4.1..78.....3...2.......
....6.2....1.5.....4.......6.....5.....1...2...87........4.1..78.....3...2.......
.7..4........5...........6....7..2.89.....4.....1.....3.....15...83.6..........9.
......8.2...6..1..8.........1...6......7...9....4.........385....9....3.4...9....
...8.1..........435............7.8...2..3..........1..6......75..34........2..6..
...8.1..........437............5.8...2..3..........1..6......75..34........2..6..
14.8.5.....6....7.......3.....2...1.3...7....5........8.......2.1.4...........5..
.8..2.....3....6.......1......63..8.1.....5..2...........5..4.1..23.....7........
.6....3..4..7............8......8.125..6............5..82...7.....5..6......1....
.......419..3..............3..2..9......1..6.2.........67.4.....1..5.......8..3..
.......419..5..............2.....96..8.14........3....6....97.....3..5...4.......
.......419..6........2........81.3..54.........2.......31.4....7.....6.........2.
.......419..7..............2.....96..8.14........3....6....97.....3..5...4.......
.......42...5...8......1......9..3..2.....1..4...8.....9..6..5..1....7.....8.....
.......421..7............8.6..3..5...4.....2....1.........6.1.5.9..4..........3..
.......421..8............7.6..3..5...7.....2....1.........6.1.5.9..4..........3..
.......425...9...............61..7......3.8...24......39............4..6...2...5.
.......426..9............3.5.....8....76......2..4.......5.81...34............7..
.......4265..........8.....1.....6......45...7....2......1..78...2.3.....4.......
.......43....15......2........42.....5....6.....9..........817.4.3......2.....8..
.......43....15......2........42.....9....5.....8..........716.4.3......2.....7..
.......43....8..5......1...7..5..6.....3.4...1.........4.2.........7.1...3....9..
.......43...8...7.....2.....6.5..8.....3.4.....1......37....2......1.9..4........
.......43.1..5................4.8.3..95......7............9.1.58..2..6..4........
.......43.1..5................8.4.3..95......7............9.1.58..2..6..4........
.......43.5.2......8...9....6....8..1...3.............3.751.......8..2..4........
.......431..2.................6..7...3....2....5.8....27.1.........3..659........
.......432..7............8.6..2..5...4.....3....1.........6.2.5.9..4..........1..
.......432..8............7.6..2..5...7.....3....1.........6.2.5.9..4..........1..
.......435...8...........1....37.5...1.............2.....1.4.2...57.....8.....6..
.......438...5...........1...76..2......8.7...1..........1.4.2.6.....5.....3.....
.......45...8...2.1..........562....7.......4......7...86...1......45....3.......
.......457..2........1.....1.6...2......5..6.3...8.....54............3.2.8.......
.......458..2........1.....1.6...2......5..7.3...9.....54............3.2.9.......
.......46....7..1..6..2....1.8.........5..3..4.....5...3....2.....1.8......4.....
.......46...5...1.5........7.9...3.....1..8.....4.....6...3.2......7..5..1.......
.......46...5...1.5........7.9...3.....1..8.....4.....6...3.2......9..5..1.......
.......46...8...1.5........7.9...3.....1..8.....4.....6...3.2......7..5..1.......
.......46...8...1.5........7.9...3.....1..8.....4.....6...3.2......9..5..1.......
.......46..58............2.16....3.....3..5...2..........267...3.9..........4....
.......46.2....3....1...........173.6.......8..........3....21.4..68.......5.....
.......46.2....7....1...........183.6.......9..........8....21.4..69.......5.....
.......46.5..1................4.8.3..17......6............7.1.23..2..5..4........
.......461...............8....13.2...84..5......7......6..84...3.....1.....2.....
.......467...1........3.....4.6.3.........19....8..7..1.....9...2.....8....4.....
.......47.1..5................4.8.3..65......7............6.1.23..2..5..4........
.......473..5............1.7.9...6......1..........2.....2..7.5.41..8....3.......
.......486..2........7...1.....4..6.5.....3....2..1......35.7...1.............2..
.......49....5..6.....3....4..9.....7..8...........3..5.3...1...6....2.....7.2...
.......497..2........8...1.....4..7.5.....3....2..1......36.8...1.............2..
.......51....36.............4.5...8.2.....6.......1.......2.34..1.4..7..6........
.......51....83.......4....6..5...2..8....4...3.9.........7.8..5..6.....2........
.......51...2.3......4......5..8..6..94............3..3.2...6..7.....2......5....
.......51...3.7........8....21.6..........74..5.......4..15....3.....8.....2.....
.......51...3.7......8.....5...1.7.....6..3..2............9..2.43........87......
.......51...3.8......1......9..5..4..2....1...........6.17..8..4...2....5........
.......51...3.8......1......9..5..6..2....1...........6.17..8..4...2....5........
.......51...3.9......1......8..5..4..2....1...........6.17..3..4...2....5........
.......51...3.9......1......8..5..6..2....1...........6.17..3..4...2....5........
.......51...4.2...8...7....2..6..4..7......3....5.........3.2...16.......5.......
.......51...4.2...8...7....2..6..4..7......8....5.........3.2...16.......5.......
.......51...7.2......4......5..8..3..84............7..3.2...6..7.....2......5....
.......51.2..6....7...4....64....3.....1.5.8.2..........18.....3.....6...........
.......51.2..7................145....4....89....3.....1.95.........6.2..3........
.......51.2.4.................39.2..5...8..........4...4.6..7..1...5..8....2.....
.......51.2.6.................3..78.4..9.....1.........7...52..6...1........4.6..
.......51.2.6...............7....2..3...5........4.8..5.1....3.4....8......2..6..
.......51.3.8.................4..83.1..7.....2.........4...63..7...2........1.9..
.......51.4...6......3.....1.5.3..........82.7........62....4.....75.......1.....
.......51.4.7..................137..5...2.....6....4.....6..84.1..8.....2........
.......51.4.7...............9....7......51.......6..3....4.62..3.....8..5.6......
.......51.4.9........3...8.1.7.5.....3....2..............2.93..6.5......8........
.......51.6...7.......3.........62..7......3.5..1......14...6.....85.7...........
.......51.6...7.......3.........62..7......3.5..1......24...6.....85.7...........
.......51.6..2................145....4....78....3.....1.85.........6.2..3........
.......51.6..2....1..7........5...3..2..3.....4.......3.....2.....8..4..5.9......
......1.97....8............36.....8..1.59...........2....14.6..2.5.........9.....
......1.97..4..................396..4......7.....1.......5...84.352......1.......
......12.....4.7...3...7....57.....8...41.......2............534..6.....1........
......12..63................4....5.31..2.8......7.....5......8...26.........3.4..
......126...85............4...3..7..4....1...1.5.......7....38.....46............
......126...95............4...3..8..4....1...1.5.......3....79.....46............
......13.....8...542.......6......2...5.1..........4...7.4.2......6..2..........1
......13..2.4.................6...257...8....1............167....52......4....3..
......13..4..2....................267..9.....1.........62.5...4...1.73.....8.....
......13..47.......5.......1..3.2.......5...7.......4.8.....2.....6.3......74....
......13.2..6.....7..5......4..1.3.....2...5..1.......5.......7....84.......3....
......13.4...7....8...........5.62..7..3....4...1.........8..76.15...............
......13.8..6.....2..5......4..1.3.....2...5..1.......5.......8....74.......3....
......1356.8.............4..3.4...1.....27....5.......2.....7.6......2.....3.....
......1356.8.............4..5.4...1.....76....3.......2.....7.6......2.....3.....
......1358.7.............4..3.4...1.....76....5.......2.....7.6......2.....3.....
......136.87.............5....74.9..36..................4.8.2..6..3.5............
......14..9..2................1.74..95..........4.......1...3.2....9..5.8..6.....
......14..9..2.......6..7..4.1.........58....3.........8....5.2.....1.3....4.....
......14.4.....6.....5........3.5..82..7.....1.6.......5.....836...1.............
......15..8..2................5.14..87..........4.......1...32.....8...75..6.....
......15.9..7............3..42...7....1.3.....5.......2..6..8..3..4.........5....
......16......95......4.....41.2.......3..6...8.......7......243..9.............8
......16..2.7...........9..6...1........4...2.3.......1.....47....3....58..2.....
......16..4..2.........9.7.3..1...........4.26...........63.5...29.........8.....
......16.2...4..........7.8...53..2...7....5..1.......3....64.....1.7............
......16.2...7....3.....8.....6.89..42..........5.........1...2..8....5..6.......
......16.2...7....3.....8.....6.89..42..........5.........4...2..8....5..6.......
......16.8..4...........7......7.6...1..3....2......5....2.8....76.........5....4
......17......46......5.....51.2.......3..7...8.......7......254..9.............8
......17..2.9...........6..6...1........4...2.3.......1.....46....3....58..2.....
......17..3..4..........6..6..1..........6.3...5.....4...65.2..74..........8.....
......17..4.8.............2...5...482...7....1............1.26..8.6...........3..
......4.1.3.2........85........746...2.....5.9...........3...8.7.4......1........
......4.1.6....5..3..7.........45...7......2........3..51...6.....87.......2.....
......4.1.8..7..........3......2..754..3..............3..1..6...5.....2...74.....
......4.1.8.6...........7...34.........2...5.7.1......2...1..8.....43.........1..
......4.12...3......9.8....17.6...........39..4..........4.7...8......5....1.....
......4.12...8.......5.........3.76.81................63.....2....1.45.....8.....
......4.13..9........5..6...5....2....4.1.........2.7.83.....9.....6.......4.....
......4.15..2...........3...3..1........4..1.6......5...25.7....4....8.....6.....
......4.15..2...........3...3..8........4..1.6......5...25.7....4....1.....6.....
......4.15..2........9......3..48...6......9.....1..2.2..5..3....1.7.............
......4.152................3......2....4.1......8......6..5..7.2.1.3......4...8..
......4.16.2......5.........1.2......3....8.....5.6.........52.....3..9.7...4....
......4.17..2........8.6......7...2..4....3...1.......2......8..5..1....6...3....
......4.17..2.....9........5..76..3..4....8.....5......1..84.........27..........
......4.18...9..........6..7..2........4.1....3.....8..12..........5..3.6.4......
......4.18...9..........6..7..2........4.1....3.....9..12..........5..3.6.4......
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
......4.18..5...........7....28........1...5..7....6......67.2..4..3....1........
......4.18..5.....2.........5.4..3..7.....6.....3.1.......2..8..4..6.....3.......
......4.23..7...........6...6...2...5......3.....1..5...813.....2....9.....5.....
......4.315.............7...8.....2......6.5.....74...2..15......3...6.....8.....
......4.315.......8............346...1.....5.7...2.......1...6...3...2.....8.....
......4.351.......8............346..1......5..7..2.......1...7...4...2.....8.....
......4.371.............8....3.4.2..5..6.........8.......5.7.1..34.........1.....
......4.385.......1............346...8.....5.7...2.......1...6...3...2.....8.....
......4.5.3..1..........7....8.6.2..4.5................7.2..61.3..5.4............
......4.5.4.3.....9.....1...28....3......4.6.....1.......2..78.5.1...............
......4.5.4.3.....9.....1...82....3......4.6.....1.......2..78.5.1...............
......4.5.6.8.....2.....1...89....3......7.6.....1.......2..37.5.1...............
......4.62..7.....8.........4..65...7......2.......8.....2..17...3.....5.6.......