.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......1.4.........2...........5.6.4..8...3....1.9....3..4..2...5.1........8.7...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12..36..........7...41..2.......5..3..7.....6..28.....4....3..5...........
.......12..8.3...........4.12.5..........47...6.......5.7...3.....62.......1.....
.......12.4..5.........9....7.6..4.....1............5.....875..6.1...3..2........
.......12.5.4............3.7..6..4....1..........8....92....8.....51.7.......3...
.......123......6.....4....9.....5.......1.7..2..........35.4....14..8...6.......
.......124...9...........5..7.2.....6.....4.....1.8....18..........3.7..5.2......
.......125....8......7.....6..12....7.....45.....3.....3....8.....5..7...2.......
.......127...6...........5..8.2.....6.....4.....1.9....19..........3.8..5.2......
.......128...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
.......1298..........6.....1..7...8.4.2.........3..6...7....3...5..4........1....
.......13....3..8..7..........2.6....3....9......1....6..5..2.4...4..7..1........
.......13...2............8....76.2....8...4...1.......2.....75.6..34.........8...
.......13...5...7....8.2......4..9..1.7............2..89.....5..4....6......1....
.......13...7...6....5.8......4..8..1.6............2..74.....5..2....4......1....
.......13...7...6....5.9......4..9..1.6............2..74.....5..8....4......1....
.......13...8...7....5.2......4..9..1.7............2..89.....5..4....6......1....
.......13.2.5..............1.3....7....8.2.....4.........34.5..67....2......1....
.......13.4.....8.2...6....6.9...4.....8........3......3.1..5......4.7.6.........
.......13.4.....8.2...6....9.6...4.....8........3......3.1..5......4.7.6.........
.......13.4.....9.2...7....6.7...4.....3........9......3.1..5......6.8.7.........
.......13.4.....9.2...7....7.6...4.....3........9......3.1..5......6.8.7.........
.......132..8.....3......7....2..6....1.......4..........4.15..68....2......7....
.......134..2.....6...........46.5...1......72..5.........31.........42..8.......
.......134..8.....2......7....4..9....1.......6..........5.16..38....2......7....
.......14......2.38...5.......2.7....31............65.6.....7.....14.......3.....
.......14....2....5.........1.8.4...7.....5.....1.........5.73...42......3....6..
.......14...7.8............1.4..5......2..83.6........5...4.....3....7......9...1
.......14..8..5....2...........2.7.51..............8...7....53.6..14.......2.....
.......14..8..5....2...........2.8.51..............7...7....53.6..14.......2.....
.......14..8..9....2...........2.8.51..............7...7....93.6..14.......2.....
.......147...........5......9..14....5....72....6........9..8.56.....9..1........
.......1479..........2..........36.5..1............2...6....73.2..14.......8.....
.......1497..........2..........36.5..1............2...6....73.2..14.......8.....
.......15...4...7.3...6....8.....2.....1.4...4..5.........236...1........7.......
.......15...4...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...8...7.3........4.8...3.....1..4.....7.....5...4.2......9..6..1.......
.......15...8...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...83..........2...23...8.......1....8.......1.5.4.......6..72.9........
.......15...83..........2...26...8.......1....8.......1.5.4.......3..72.9........
.......15...9...7.4........6.8...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...9...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...9...8.3........7.4...3.....1..4.....8.....5...4.2......7..6..1.......
.......15...9...8.4........7.4...3.....1..9.....8.....5...3.2......7..6..1.......
.......15.2..6..........4.8..3...9.....1..........8...15.4.........7.3..8......6.
.......15.4..8..........3......4.26.5..1.7...9........3..5......8....4.....9.....
.......153..6............8.6...5.2.......1..........4..1.2..7.....76.3....8......
.......1579..........2..........87.6..1............9...7....83.4..15.......3.....
.......16...5...4.3...7....9.....2.....4.8...7..6.........237...4........1.......
.......16...7.8..........5.5.12.....3.....8..6.........4....2......53....8..1....
.......16...9...8.5........4.5...3.....1..5.....8.....6...4.2......3..7..1.......
.......16.4...5.......2.......6..43.2...1....3.....5.......37..1..8.......2......
.......16.7.....4..5.2.....4...6.3.......52......41......9..78.1.................
.......16.7.....4..5.2.....4...6.3.......82......41......5..79.1.................
.......162...........3.....6.17....2...9..5..4.........3....8......6..4..5..4....
.......162...8......9.........42.5...1.............2.....1.6.3.5.....78....9.....
.......17.9.6............3.4..5..2....1..........8....72....6.....41.5.......3...
.......17.9.6............5.2.....8.3....5.4.......1...6..2..3...41.7.............
.......17.9.8............4...7.6.3...5....2.......1...6..3..8..4.1..........5....
.......173...8...............71....6....4.3...85......2.....84..1.7........5.....
.......176...2.............153..........8.2....7......4..3.15...2....6.....7.....
.......18.2.5...............4....7..6.....5......41......7..26.1.83.....4........
.......18.5.6............3.4..5..2....1..........9....82....6.....41.7.......3...
.......182..4............7......8..3...5..2...1.......5.2...6......4.3......17...
.......1832.......4..........8.51....4....3......7....7.6....9....3..7.....2.....
.......187...4...........3.42....7.......1......3.....5...7.2..6.18......4.......
.......19...25..............91....3....4..7...3.......4.....2.82...6.5.......1...
.......19.3..5...........2.1.9.........4..7.....87.......1.2....6....8..5.....3..
.......19.3..5...........2.1.9.........4..8.....87.......1.2....6....7..5.....3..
.......19.7.....3.2..8......5.6..2....1.........2.........195..6.....4......3....
.......193..6..............6...8.5...4....3......1....48.....7....2..4...1.9.....
.......195..6..............6...8.5...4....3......1....38.....4....2..7...1.9.....
.......195..6..............6...8.5...4....3......1....48.....7....2..4...1.9.....
.......195..8..............3...7.5...4....3......1....47.....6....2..4...1.9.....
.......198..5..............3...7.5...4....3......1....47.....6....2..4...1.9.....
.......21....3..7..4..8....1..2.7....5....4..........32..1.........4.5.....6.....
.......21....83.......4....5..2...7..8....4...3.9.........6.8..1..5.....2........
.......21....83.......4....5..2...7..8....4...3.9.........6.8..1..7.....2........
.......21...3.6......8.....4...1.6.....7..3..2............9..4.53........86......
.......21...4.7........8....31.6..........75..2.......5..21....4.....8.....3.....
.......21...5...3.4..6.........21...8.......75.....6.....4..8...1..7.....3.......
.......21..4.9.....7.....3.1..2.3...5..8.......6......2.....6......6.4...3.......
.......21..5.8....6...........67.3..12....5..4...........2.1.4...3.......8.......
.......21..68............7..7..21....2....4.......5...5..43.6..1...........6.....
.......21.3.4.....7........1...82.........54.............56.3..29.........47.....
.......21.3.6.........8....2.1....5.5..4........37....7....2....8....3........6..
.......21.4.5.....7........1...82.........65.............61.4..32.........57.....
.......21.4.5.....8........7...92.........65.............61.4..32.........58.....
.......21.4.6..............2.1....5.5..8........4..3..7...2.....6....8.....3..4..
.......21.5..3.......8.....1.2....7.7..3........54....6....2....3....4........5..
.......21.6.3........7.8...1...5..4..7....3......2....2...4.......6..8..5........
.......21.6.5.........9....4....2....7....3.....6.....1.24.........3.64.8........
.......21.6.7..............4.2.........6..3..5.....7.....34..5..8....6..1....2...
.......21.7..3........4....1..2.5.4..3....8.....1.....2..6.........7.3..6........
.......21.7..3........9....1..2.5.4..3....8.....1.....2..6.........7.3..6........
.......21.7.3..............4.2.........7..3..6.....8.....54..6..9....5..1....2...
.......21.7.3........4.8...1...6..5..3....4......2....2...5.......7..8..6........
.......21.8.3........4.9...1...6..5..3....4......2....2...7.......8..9..5........
.......21.9.3..............4.2.........7..3..6.....7.....54..6..8....5..1....2...
.......21.9.3.........6....2.1....5.5..4........97....6....2....8....3........9..
.......21.9.7.................514...63............2......6..93...1.4....2.....8..
.......213...5.............5..63.....1.....8.......5..7.4...6..6..2........1.8...
.......213...5.............5..63.....1.....8.......9..7.4...6..6..2........1.8...
.......213...5.............5..83.....1.....9.......5..7.4...6..6..2........1.9...
.......213...9.............5..63.....1.....8.......5..7.4...6..6..2........1.8...
.......213...9.............5..63.....1.....8.......9..7.4...6..6..2........1.8...
.......213..7...............6.5..3...2.....7.......8..1...4.7..5...12........6...
.......213..8...............6.5..7...2.....4.......3..1...4.8..5...12........6...
.......213..9............7.2.....4......6.3.......1....71.4.......2..5.8.9.......
.......214..3..................1.6...8....3...2...7...6.....47.5..12.......8.....
.......214..6..................128..6.9..........3....51.....3....7.96...2.......
.......214..6..................129..7.6..........3....51.....3....8.76...2.......
.......2143.......6........2.15..........637...........68...4.....23........7....
.......215...4...........7....3..6......2.5...1.......6.....2.3..31.7........8...
.......215...4.......6......31....8.....7.....2.......6..3..4..4.5...7.....2.....
.......215..4..............3.....57.6...8........1.....1.6.5....82...........74..
.......215..4........8......215......7....6.........3.4.....8..3...7......6.2....
.......215.3......6...........1.4.6.7.....5.....2........48.3...1..7....2........
.......216......3..7.9.........437..1............2.......6....8..21......4....5..
.......217...6....49...........7.9....38......2.......96....8.....3.2......1.....
.......217..6.....3..5.........82....4..1....5.........2..4.......3..7........65.
.......2175.................7....89....2.1......4......3..9.5..1...3....4.....6..
.......218...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
.......218..4.......9......6..57..4.3.....8......2.....7.9..4...21...............
.......218..5.........6.....3.1.2...5.....84.............78.5..62.........4......
.......218..6.........5.....3.1.2...5.....84.............78.5..62.........4......
.......218..7.....4....5....23....6....8..5...1.......6.....7......81.......3....
.......23...5...8....1......2....9.....4..1..58.......6....95......2..7...1......
.......23...8...1.8..4......325...........1...7.......6...7...41.....5.......3...
.......23.1..4....5........1.....4.....2...8....8.3.......5.16..4....7....3......
.......23.1..4....5........1.....4.....2...8....9.3.......5.16..4....7....3......
.......23.1..4....5........1.....4.....6...9....2.3.......5.17..4....8....3......
.......23.1.8............6.3...2.....5....7.....4........5.71....2.1....6.....4..
.......23.8.....7.4...2.....3...2.........4.1....6.5..1.....6.....8.7......3.....
.......23.8.....7.5...9.....3...2.........4.1....6.5..1.....6.....8.7......3.....
.......233...1.......5...6.4.....7.....1.6......2......92...1......4.8...6.......
.......234..8.....1.....9...5..32.........4......6.......4.18...3.....5....9.....
.......234..8.....1.....9...5..32.........4......7.......4.18...3.....6....9.....
.......2348........1.......5.3....6.....1.8...........17....4.....6.2......3....5
.......236...1.......4.........8.7..5.2............1...8.2.3....1....64....5.....
.......236..7............8.....385..2.....8......1.......2..64...34......1.......
.......238......5....1......1.6..4..5.7.3.............3...52....64...1...........
.......24....1...........8.1.7...9..3..8..1.....2......2.4...6.5...7.3...........
.......24....1...........8.3.7...1..1..8..5.....2......2.4...6.5...7.3...........
.......24....8..1.6....5......3..7...4.7......1...........4.5.13..6.....2........
.......24..7........6......5...9.1.....3..6...2.......94.....5....6.73.....8.....
.......24.1...8.......7....6..2.15..4.......3..........7....81.5..43.............
.......24.1.3......6........5....3......82...7........4..1..5..2......63..8......
.......24.1.3......7........6....3......29...8........4..1..6..2......75..9......
.......24.1.3......7........6....3......82...5........4..1..6..2......75..8......
.......241...........6........18.7...2......9.3.5.....5...7.6....4..2..........3.
.......241...........7........56.8...2......9.3.1.....6...8.7....4..2..........3.
.......241..8.............3...4..5..7.....1......3.......51.6....2....5..3...7...
.......246..8.....1............4..1..7....3...4.6.....52...4.........8.6....7....
.......247......6....9.......4..1....2..5........3.7.....4..8..3.....5..6..2.....
.......249..7..............8.....73.....41..............25..8...46...3...1..2....
.......25.......7.8........6.....1.3....7.4......2.....531......2...5......6..3..
.......25...8...1.4.........5....7.....3..6...1.......6...2.4..8....7.......15...
.......25...8...1.9.........5....7.....3..9...1.......6...2.4..8....7.......15...
.......25.3...6.......9.......74....6..5......2....7.....2.83..5.4............1..
.......25.5.....4....1.....2.7......3......7....8..6...89...1.......27......4....
.......25.8....6.......1...3..4..7......5...8............28.4..1.7....3....5.....
.......2519..........6.......6.3.7........1....2......4..2.5....6....34....8.....
.......26....8..4....5.....1..6..7..3......8.....2.......7.31...42............5..
.......26....8..4....5.....1..6..7..3......8.....2.......9.31...42............5..
.......26.4.7.............1...9..8..4.....5....1..........12.5..7....3..3...6....
.......26.8...3.......7....1..4..8..6.52.......7...3...3....9......5.......6.....
.......265.1................7.2.6...3.....15....8......2.7...........54.....1.3..
.......268..5...........7.43...7.1......4...........3....3..81..4.9......6.......
.......268..7.............57...3.1.......65......2.....264...........81..3.......
.......27....51.........6..5.4...1.....2.....3.........2.74.....6.....39......5..
.......27.1.9.....5......6....3..4..6......5.........8.49...1......26.........3..
.......27.1.9.....5......6....3..4..6......5.........8.94...1......26.........3..
.......27.4.8.............1...4..9..6.....5....1..........12.5..8....3..3...7....
.......273......4.1...........6.51.....1..5...4........7..2..3...8...6......4....
.......273......4.1...........6.51.....1..5...4........7..4..3...8...6......2....
.......28....5........4....7.82......4....3.....6.....6..8.1....3....45.......9..
.......28....7..4....3......74....5....6..3.......1...63....1..2...4..........6..
.......28...5...6..1.......5.6.2....4.....3........1.....1..7.....4.3...68.......
.......28...8...3.1............7.4...8.6......35......7...6.1........7.5...3.....
.......28.3.....5.6........1...5.6.4....62.........7...28.........7..3.....1.....
.......28.7...9...........3...3.2....4....5...........8...5.1......4.76.3..6.....
.......283......7....1.........8..3..49.......5....6.....6.41.....5..4..2........
.......29...3.6...........8.6....5...53..........2.......6..15.2...7.4..9........
.......29...6...7..1.......5.7.2....4.....3........1.....1..8.....4.3...79.......
.......29...73........5..8....6..7...82............1..4..1..6.......2.5.1........
.......29...73.......4...6.2.3...4.....1..3..6.........8..5.1.......2....1.......
.......29...73.......4...6.2.8...3.....1..5..6.........7..5.1.......2....1.......
.......29...83.......4...7.2.3...6.....1..3..7.........4..5.1.......2....1.......
.......29...83.......4...7.2.3...6.....1..3..7.........8..5.1.......2....1.......
.......293..6.........8..7.8.....6......21.........1...29.........8...3....4..5..
.......293..7........8...4.6.....7......42.........1...49..........1..5....3..6..
.......31....79.............132.......4...7.....1.....5...4.67.28..........3.....
.......31...4.7......6.....6..3.....4.7......5...8.....3..1.....2....7........45.
.......31...6.2......7.......7...6...1..8....4...3.......5..27.14.......8........
.......31..4.2.....8.......1..3..........82..6.........2....74.3..51.......6.....
.......31..4.2.....8.......6..3..........82..1.........2....74.3..51.......6.....
.......31..4.2.....9.......7..3..........82..1.........5....84.3..61.......7.....