.2....7.....1..3....46........5.1..4.8.....2.3...7........9..3.1...........4.....
...9..8.23.4............1...8.5............3.....1.......7.6.9.12.......8.....6..
.7..52.....2...8......9.1..63.9............2.1........4..8.7...........58........
.7..52.....2...8......9.1..13.9............2.6........4..8.7...........58........
6..54..........1.8....3....45.7...........2..3.............1.6...8....5..12......
.2....9..5.4...........63..1..75......6.....9...2......5.3.....8......6........4.
25.....1..7.4.9......6.........1.6..5.......8......3.........75..63.....9........
6.5...4......1....2...........2...5..3...7..........1.5.4.....6...3..7...1.8.....
.......32....54.....1......62..3....4.....5.....7..1...6.3...8....2...........4..
.......28....43.....1......58..2....3.....4.....6..1...5.8...7....2...........3..
27..4...5.......3.6...........3.86..9..1..........5.....3....8.....9.2...5.......
...7.64..2......6...73.........8..1.7...2....3...........5..7..6.......3.1.......
5.6...1.......83.....4........25..4..8....6....1......42.....7.........5....1....
1.....85..6.74.......2.....5.3............4.7....2....24..........6...8......9...
.3.....1....2..5........4..7....6.......1..3..9.........1.63......4....78.....2..
.4.....2....7..5....1.8....2..3......7....4..........15...42.....4...6.........3.
....8.3....2...8...1.........7..1.6.8.....4.....2.....3..5....1.4..3...........7.
......83.7..3..........5...13...........8.2..6....1.....8....1..4..2.......6....5
64............17......3.8..3...7.......6....5.......4..5.4...1...72...........3..
...72..3..1....8........4..3.456.........8..17........6..3...7.........9.........
54.2..6..7......2..........1...7...3.3....8.....5......238............17.........
.9....7.3.....1......8.....6..5...2.....3............97..49....2.....31.......8..
5.....37....6..............7..54.....4......2...1..6...6..83........2.4...1......
.5...2......1..4..7.........1.7...8...4.3..6....5.....3.8.6..........1..6........
7.......1...83.............6..4.8.........73..4.........85...6.....7.2...3...1...
7.......1...93.............6..4.8.........73..8.........45...6.....7.2...3...1...
3...4.6......72...............5...718..9.....4......2..7....9.....1.3....1.......
.......217..6.....3..5......1.7..3...2....4................456.8...9........2....
...41.7..68.......2...........7..3.....25....5......8..37..2..........51.........
.9.4...........25...1......67..5..3.4...2.............7..83.......9..4..2........
....5..1.26..........8.....8..7..4.....2..6..........3.1...6.......1..8.....3.7..
5..4.3.........71.2.........3.67.....19.....2...8.....8.....4...5..1.............
....5.28..1.............3.....3.4.7.6.....5....91.....54......12..9..............
7......82....4...5.....1.......6..3..4....1...5.8.....3.8...4..6..2..............
3..62..7....7...2...........5...81......4...8.........7.25......4....8........3..
6..7..2.....5....3.........1....4.8...53........6.........8.45.23.......7........
6..7..2.....5....3.........1....4.8...53........6.........8.95.23.......7........
...9..3.........1.2........6..7..8..1...4..............3..5.2.4...6..7....9..1...
.7.4.65.....2..34...........8..1..........4..1........3......17...5....82........
.1.6.........5.8........4..8.....52......2..1..43........7...965...8.............
64.7...3.....2.8...........5.1.....72....6......3......3....5......5.2...6.......
...6..71.2..4...........3......1..625...2....3.7..........6.8...1..........5.....
...6.1....3....7...81......6..27...........31......4..4...5.2....3.........8.....
.....82.....3..........1.......9.17...3.....9.4..........94..6.18....5..3........
....9.41.7.2..8.........6..3.....7..........2...1......218...5.......3...4.......
.6....1...4.3........42....2.7..16..3...9...........4....5....3.5.......8........
3....4.......8..5.6.....7...8.6...........2.........4....13.6...4......3..27.....
1..2...........3..........6...92..1..3.6.....4.....7....7.8.5...6.....2......4...
1..4............428..........2....35.3....6.....1.........758..4....3.......2....
.1....7....34.........6.8..2...71.........4.........3.5..3....2...8...1..7.......
16....37...2.4...........9....5.7.........6.....9.....75.1.........8...49........
.632........1...2..4...........4.5.6....87.........3........67.7..3.....1........
......12.6..3.....1.....7...25.4...6.....1....7.......8......5....83.......7.....
38....5......4..8......7...6.4.1.....7.....5.......2..2.......1...8.4......5.....
.1....8.....6.7........3...6......27....4.5..........3..541....3......6....5.....
.24...........71...9..............84....75...6...3.......4...29...2..3..1........
...31.6...5.....7..1.........2....5.6...2....3.....1..4.......2...8.7......5.....
..1....8....27........3.......7..2.148.......5.........6.5...4......17..3........
.5....2.....6..3......8.......1...5..4.7.............18....2.4.3.....7....1.5....
...71....5.......4......6...3.6.......1....7..7.......2....8.1.6.54...........2..
...61.....2.....8...4.......1....3.26....8......5..4....57........4..2..1........
....6.2....1.5.....4.......6.....5.....1...2...37........4.1..78.....3...2.......
....6.2....1.5.....4.......6.....5.....1...2...87........4.1..78.....3...2.......
.7..4........5...........6....7..2.89.....4.....1.....3.....15...83.6..........9.
......8.2...6..1..8.........1...6......7...9....4.........385....9....3.4...9....
...8.1..........435............7.8...2..3..........1..6......75..34........2..6..
...8.1..........437............5.8...2..3..........1..6......75..34........2..6..
14.8.5.....6....7.......3.....2...1.3...7....5........8.......2.1.4...........5..
.8..2.....3....6.......1......63..8.1.....5..2...........5..4.1..23.....7........
.6....3..4..7............8......8.125..6............5..82...7.....5..6......1....